{
  "name": "natours-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass app/assets/sass/styles.scss app/assets/styles/styles.css -w",
    "liveServer": "live-server app",
    "start": "npm-run-all --parallel liveServer watch:sass"
  },
  "author": "fady tito",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "concat": "^1.0.3",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0"
  }
}